<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thiram.coffeeshop.MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sweetcofimg"
        android:scaleType="fitCenter"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Sweet Leaf!!"
        android:textSize="30sp"
        android:layout_alignParentTop="@id/image"/>
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit us at:"
        android:textSize="15sp"
        android:layout_alignBottom="@id/image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10-93 Jackson Ave, Long Island City, NY 11101"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/address"/>

</RelativeLayout>
